{
  "name": "rnts-ui",
  "version": "1.0.7",
  "description": "common UI components for mobile apps",
  "main": "./dist/index.js",
  "scripts": {
    "build": "make build-js",
    "build:icon": "make fontello",
    "preversion": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phanhoangloc/rnts-ui.git"
  },
  "keywords": [
    "glamorous-native",
    "react-native",
    "react-native-ts",
    "typescript",
    "ui"
  ],
  "author": "Loc Phan <phanhoangloc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phanhoangloc/rnts-ui/issues"
  },
  "homepage": "https://github.com/phanhoangloc/rnts-ui",
  "peerDependencies": {
    "react": ">=16.3"
  },
  "devDependencies": {
    "@types/expo": "^27.0.9",
    "@types/react": "16.4.14",
    "expo": "29.0.0",
    "fontello-cli": "0.4.0",
    "glamorous-native": "1.4.0",
    "react": "^16.3.1",
    "tslib": "1.9.3",
    "typescript": "3.0.3"
  }
}
